{
	"compilerOptions": {
		"sourceMap": true,
		"outDir": "build",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"moduleResolution": "Node",
		"target": "ES2021",
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"node_modules",
	]
}